<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="通过[]访问对象属性当通过点运算符(.)访问对象的属性时，属性名用一个标识符来表示，标识符必须直接出现在JavaScript程序中，他们不是数据类型，程序无法直接修改它们。  
当通过[]来访问对象的属性时，属性名通过字符串来表示，字符串是JavaScript的数据类型，在程序运行时可以修改和创建它们。代码如下  
var addr = &amp;quot;&amp;quot;;
for(var i =0; i">
<meta property="og:type" content="article">
<meta property="og:title" content="《JavaScript权威指南》阅读笔记">
<meta property="og:url" content="http://yoursite.com/2017/02/07/JavaScript权威指南笔记/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="通过[]访问对象属性当通过点运算符(.)访问对象的属性时，属性名用一个标识符来表示，标识符必须直接出现在JavaScript程序中，他们不是数据类型，程序无法直接修改它们。  
当通过[]来访问对象的属性时，属性名通过字符串来表示，字符串是JavaScript的数据类型，在程序运行时可以修改和创建它们。代码如下  
var addr = &amp;quot;&amp;quot;;
for(var i =0; i">
<meta property="og:updated_time" content="2017-02-10T08:18:08.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《JavaScript权威指南》阅读笔记">
<meta name="twitter:description" content="通过[]访问对象属性当通过点运算符(.)访问对象的属性时，属性名用一个标识符来表示，标识符必须直接出现在JavaScript程序中，他们不是数据类型，程序无法直接修改它们。  
当通过[]来访问对象的属性时，属性名通过字符串来表示，字符串是JavaScript的数据类型，在程序运行时可以修改和创建它们。代码如下  
var addr = &amp;quot;&amp;quot;;
for(var i =0; i">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《JavaScript权威指南》阅读笔记 | 个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2fcf33652a4d660e5b0d7e64b37441f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ytZksq6Zyv4qMtxts7zN','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《JavaScript权威指南》阅读笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-07T10:27:12+08:00" content="2017-02-07">
              2017-02-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/07/JavaScript权威指南笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/07/JavaScript权威指南笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="通过-访问对象属性"><a href="#通过-访问对象属性" class="headerlink" title="通过[]访问对象属性"></a>通过[]访问对象属性</h4><p>当通过点运算符(.)访问对象的属性时，属性名用一个标识符来表示，标识符必须直接出现在JavaScript程序中，他们不是数据类型，程序无法直接修改它们。  </p>
<p>当通过[]来访问对象的属性时，属性名通过字符串来表示，字符串是JavaScript的数据类型，在程序运行时可以修改和创建它们。代码如下  </p>
<pre><code>var addr = &quot;&quot;;
for(var i =0; i &lt; 4 ; i++){
    addr += customer[&quot;address&quot;+i]+&apos;\n&apos;;
}
</code></pre><p>这段代码读取customer对象的address0,address1,address2和address3属性，并将它们连接起来。</p>
<h4 id="属性getter和setter"><a href="#属性getter和setter" class="headerlink" title="属性getter和setter"></a>属性getter和setter</h4><pre><code>var serialnum = {
    $n:0,
    get next(){return this.$n++;},
    set next(n){
        if(n &gt;= this.$n){ this.$n = n}
        else throw &quot;序列号的值不能比当前值小&quot;
    }
}
serialnum.next   // ==&gt;0
serialnum.next   // ==&gt;1
serialnum.next = 3;
serialnum.next   // ==&gt;3
</code></pre><h4 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h4><p>ECMAScript3中的方法：</p>
<h5 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h5><pre><code>var a = [1,2,3];
a.join(&quot; &quot;)         // ==&gt;&quot;1 2 3&quot;
</code></pre><h5 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h5><p>数组倒序</p>
<pre><code>var a = [1,2,3];
a.reverse();           // =&gt;a为[3,2,1]
</code></pre><h5 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h5><p>数组排序<br>不带参数调用sort()时，数组元素以字母表顺序排序</p>
<pre><code>var a = [33,4,1111,222];
a.sort();                // 字母表顺序为1111,222,33,4
a.sort(function(a,b){   //数值顺序4,33,22,1111
    return a-b;
});
</code></pre><h5 id="concat"><a href="#concat" class="headerlink" title="concat()"></a>concat()</h5><p>创建并返回一个新数组，它的元素包括调用concat()的原始数组的元素和concat()的每个参数。</p>
<pre><code>var a = [1,2,3];
a.concat(4,5);            //返回[1,2,3,4,5]
a.concat([4,5]);        //返回[1,2,3,4,5]
a.concat([4,5],[6,7])    //返回[1,2,3,4,5,6,7]
a.concat(4,[5,[6,7]])    //返回[1,2,3,4,5[6,7]]
</code></pre><h5 id="slice"><a href="#slice" class="headerlink" title="slice()"></a>slice()</h5><p>返回指定数组的一个片段或字数组。返回的数组包含第一个参数指定的位置和所有到但不包含第二个参数指定的位置之间的所有数组元素。且不会修改调用的数组。</p>
<pre><code>var a = [1,2,3,4,5];
a.slice(0,3);            //返回[1,2,3]
a.slice(3);                //返回[4,5]
a.slice(1,-1);            //返回[2,3,4](当出现负数时,用负数加上数组的length，此处相当于a.slice(1,4))
a.slice(-3,-2);            //返回[3](相当于a.slice(2,3))
</code></pre><h5 id="splice"><a href="#splice" class="headerlink" title="splice()"></a>splice()</h5><p>在数组中插入或删除元素的通用方法，且会修改调用的数组。<br>splice()的第一个参数指定了插入或删除的其实位置，第二个参数指定了应从数组中删除的元素个数。</p>
<pre><code>var a = [1,2,3,4,5,6,7,8];
a.splice(4);        //返回[5,6,7,8];a是[1,2,3,4]
a.splice(1,2);        //返回[2,3];a是[1,4]
a.splice(1,1);        //返回[4];a是[1]    
</code></pre><p>splice()前两个参数之后的参数指定了需要插入到数组中的元素，从第一个参数指定的位置开始插入。</p>
<pre><code>var a = [1,2,3,4,5];
a.splice(2,0,&apos;a&apos;,&apos;&apos;b);    //返回[];a是[1,2,a,b,3,4,5]
a.splice(2,2,[1,2],3);  //返回[a,b];a是[1,2,[1,2],3,3,4,5]
</code></pre><h5 id="push-和pop"><a href="#push-和pop" class="headerlink" title="push()和pop()"></a>push()和pop()</h5><p>push()在数组末尾添加一个或多个元素，返回数组新的长度。pop()则相反。</p>
<h5 id="unshift-和shift"><a href="#unshift-和shift" class="headerlink" title="unshift()和shift()"></a>unshift()和shift()</h5><p>unshift()在数组的头部添加一个或多个元素，返回数组新的长度。shift()删除数组的第一个元素并将其返回。</p>
<pre><code>var a = [];            //a:[]
a.unshift(1);        //a:[1]返回1
a.unshift(22);        //a:[22,1]返回2
a.shift();            //a:[1]返回22
a.unshift(3,[4,5]);    //a:[3,[4,5],1]返回3
a.shift();            //a:[[4,5],1]返回3
</code></pre><p>ECMAScript5中的方法：</p>
<h5 id="forEach"><a href="#forEach" class="headerlink" title="forEach()"></a>forEach()</h5><p>从头至尾偏离数组，为每个元素调用指定的函数。</p>
<pre><code>var data = [1,2,3,4,5];
var sum = 0;
data.forEach(function(v){ sum += v;});//累加
sum            // ==&gt;15
data.forEach(function(v,i,a){ a[i] = v+1;});//三个参数代表：数组元素、元素的索引、数组本身
data         //==&gt;[2,3,4,5,6]
</code></pre><h5 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h5><p>调用数组的每个元素传递给指定的函数，并返回一个数组。不修改调用的数组。</p>
<pre><code>var a = [1,2,3];
var b = a.map(function(x){return x*x;});//b是[1,4,9]
</code></pre><h5 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h5><p>filter()方法返回的数组元素是调用的数组的一个子集。</p>
<pre><code>var a = [5,4,3,2,1];
smallvalues = a.filter(function(x){return x &lt; 3;});//返回[2,1]
other = a.filter(function(x,i){return i%2 == 0}); //返回[5,3,1]
</code></pre><h5 id="every-和some"><a href="#every-和some" class="headerlink" title="every()和some()"></a>every()和some()</h5><p>every():当且仅当数组中的所有元素调用判定函数都返回true时，返回true</p>
<pre><code>a = [1,2,3,4,5];
a.every(function(x){ return x &lt; 10;});//返回true
a.every(function(x){ return x%2 ===0; })//返回false
</code></pre><p>some():只要有一个元素调用判定函数返回true，则返回true</p>
<h5 id="reduce-和reduceRight"><a href="#reduce-和reduceRight" class="headerlink" title="reduce()和reduceRight()"></a>reduce()和reduceRight()</h5><p>使用指定的函数将数组元素进行组合，生成单个值。</p>
<h5 id="indexOf-和lastIndexOf"><a href="#indexOf-和lastIndexOf" class="headerlink" title="indexOf()和lastIndexOf()"></a>indexOf()和lastIndexOf()</h5><p>搜索整个数组中具有给定值的元素，返回找到的第一个元素的索引，若没找到返回-1</p>
<h5 id="Array-isArray"><a href="#Array-isArray" class="headerlink" title="Array.isArray()"></a>Array.isArray()</h5><pre><code>Array.isArray([])      //=&gt;true
Array.isArray({})    //=&gt;false
</code></pre><h4 id="用闭包模拟私有方法"><a href="#用闭包模拟私有方法" class="headerlink" title="用闭包模拟私有方法"></a>用闭包模拟私有方法</h4><pre><code>var Counter = (function() {
    var privateCounter = 0;
    function changeBy(val) {
        privateCounter += val;
    }
    return {
        increment: function() {
          changeBy(1);
        },
        decrement: function() {
          changeBy(-1);
        },
        value: function() {
          return privateCounter;
        }
    }   
})();
console.log(Counter.value()); // logs 0 
Counter.increment();
Counter.increment();
console.log(Counter.value()); // logs 2 
Counter.decrement();
console.log(Counter.value()); // logs 1 
var Counter1 = makeCounter();
var Counter2 = makeCounter();
console.log(Counter1.value()); /* logs 0 */
Counter1.increment();
Counter1.increment();
console.log(Counter1.value()); /* logs 2 */
Counter1.decrement();
console.log(Counter1.value()); /* logs 1 */
console.log(Counter2.value()); /* logs 0 */
</code></pre><p>Counter创建于一个匿名函数体内，该函数一经定义立刻执行。环境中包含两个私有项：名为 privateCounter 的变量和名为 changeBy 的函数。 这两项都无法在匿名函数外部直接访问。必须通过匿名包装器返回的三个公共函数(increment、decrement、value)访问。<br>每次调用 makeCounter() 函数期间，其环境是不同的。每次调用中， privateCounter 中含有不同的实例。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixin.png" alt="Petercao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubao.png" alt="Petercao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/测试相关/" rel="next" title="前端测试相关">
                <i class="fa fa-chevron-left"></i> 前端测试相关
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/07/JavaScript权威指南笔记/"
           data-title="《JavaScript权威指南》阅读笔记" data-url="http://yoursite.com/2017/02/07/JavaScript权威指南笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/aaa.jpg"
               alt="Petercao" />
          <p class="site-author-name" itemprop="name">Petercao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-访问对象属性"><span class="nav-number">1.</span> <span class="nav-text">通过[]访问对象属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性getter和setter"><span class="nav-number">2.</span> <span class="nav-text">属性getter和setter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组方法"><span class="nav-number">3.</span> <span class="nav-text">数组方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#join"><span class="nav-number">3.1.</span> <span class="nav-text">join()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#reverse"><span class="nav-number">3.2.</span> <span class="nav-text">reverse()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sort"><span class="nav-number">3.3.</span> <span class="nav-text">sort()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#concat"><span class="nav-number">3.4.</span> <span class="nav-text">concat()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#slice"><span class="nav-number">3.5.</span> <span class="nav-text">slice()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#splice"><span class="nav-number">3.6.</span> <span class="nav-text">splice()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#push-和pop"><span class="nav-number">3.7.</span> <span class="nav-text">push()和pop()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unshift-和shift"><span class="nav-number">3.8.</span> <span class="nav-text">unshift()和shift()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#forEach"><span class="nav-number">3.9.</span> <span class="nav-text">forEach()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#map"><span class="nav-number">3.10.</span> <span class="nav-text">map()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#filter"><span class="nav-number">3.11.</span> <span class="nav-text">filter()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#every-和some"><span class="nav-number">3.12.</span> <span class="nav-text">every()和some()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#reduce-和reduceRight"><span class="nav-number">3.13.</span> <span class="nav-text">reduce()和reduceRight()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#indexOf-和lastIndexOf"><span class="nav-number">3.14.</span> <span class="nav-text">indexOf()和lastIndexOf()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Array-isArray"><span class="nav-number">3.15.</span> <span class="nav-text">Array.isArray()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用闭包模拟私有方法"><span class="nav-number">4.</span> <span class="nav-text">用闭包模拟私有方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Petercao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"AmazingK"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
